<!DOCTYPE html>
<html>
  <head>
    <title>Duet Clone</title>
    <link rel="stylesheet" href="styles/features.css">
    <link rel="stylesheet" href="styles/companies.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/get-started.css">
    <link rel="stylesheet" href="styles/characteristics.css">
    <link rel="stylesheet" href="styles/reviews.css">
  </head>
  <body>
    <div class="header">
      <div class="title">duet</div>
      <div class="clicks">
        <div>Reviews</div>
        <div>Features</div>
        <div>Pricing</div>
        <div>Sign in</div>
      </div>
      <a href="https://account.duetdisplay.com/sign-up?platform=web">
        <button>Start 1 Week Trial</button>
      </a>
    </div>

    <div class="chat">
      <img src="chat.png" style="
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center the image within the div */
        width: 40px;
        height: 40px;
        ">
    </div>

    <div>
      <p style="
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0;
        ">Work Like A Pro.</p>
      <p style="
        margin-top: 8px;
        padding-bottom: 30px;
        padding-left: 25px;
        padding-right: 27px;
        text-align: center;
        ">Duet comes with a suite of features to help you work more effectively from anywhere with anyone in the world.</p>
    </div>
    <div class="companies">
      <div>
        <img src="img/disney.webp">
      </div>
      <div>
        <img class="amazon" src="img/amazon.webp">
      </div>
      <div>
        <img class="google" src="img/google.png">
      </div>
      <div>
        <img class="gl" src="img/gl.webp">
      </div>
      <div>
        <img src="img/tesla.webp">
      </div>
      <div>
        <img src="img/nasa.png">
      </div>
    </div>
    <div class="features">
      <div class="remote-access">
        <img src="img/remote-access.webp">
        <p style="font-size: 18px; font-weight: bold;">Remote Access</p>
        <p style="padding-left: 30px; padding-right: 30px;">A lightning fast Remote Desktop to connect your Mac, PC, iOS, or Android device.</p>
        <p style="font-size: 13px; color: rgb(0, 157, 255);">Learn more &#8594;</p>
      </div>
      <div class="extend">
        <img src="img/extend.webp">
        <p style="font-size: 18px; font-weight: bold;">Extend</p>
        <p style="padding-left: 30px; padding-right: 30px;">Use your Mac, PC, iOS, or Android device as a second display. With zero lag.</p>
        <p style="font-size: 13px; color: rgb(0, 157, 255);">Learn more &#8594;</p>
      </div>
      <div class="mirror">
        <img src="img/mirror.webp">
        <p style="font-size: 18px; font-weight: bold;">Mirror</p>
        <p style="padding-left: 30px; padding-right: 30px;">Mirror your display to share your screen, use your device as a graphics tablet, and more.</p>
        <p style="font-size: 13px; color: rgb(0, 157, 255);">Learn more &#8594;</p>
      </div>
      <div class="drawing-tablet">
        <img src="img/drawing-tablet.webp">
        <p style="font-size: 18px; font-weight: bold;">Drawing Tablet</p>
        <p style="padding-left: 30px; padding-right: 30px;">Use your Mac, PC, iOS, or Android device as a graphics tablet for digital illustration. With zero lag.</p>
        <p style="font-size: 13px; color: rgb(0, 157, 255);">Learn more &#8594;</p>
      </div>
      <div class="headless-server">
        <img src="img/headless-server.webp">
        <p style="font-size: 18px; font-weight: bold;">Headless Server</p>
        <p style="padding-left: 30px; padding-right: 30px;">Use your Mac, PC, iOS, or Android device as a primary display for your server.</p>
        <p style="font-size: 13px; color: rgb(0, 157, 255);">Learn more &#8594;</p>
      </div>
      <div class="desktop-to-desktop">
        <img src="img/desktop-to-desktop.webp">
        <p style="font-size: 18px; font-weight: bold;">Desktop to Desktop</p>
        <p style="padding-left: 30px; padding-right: 30px;">Use your Mac, PC as a second monitor in Duet Target. Display Mode.</p>
        <p style="font-size: 13px; color: rgb(0, 157, 255);">Learn more &#8594;</p>
      </div>
    </div>
    <div class="reviews-section">
      <div class="reviews-title">What The Reviews Say</div>
      <div class="reviews">
        <div>
          <img src="img/business-insider.webp">
          <p>“the first app that actually turns your iPad into a second display I'd actually like to use”</p>
        </div>
        <div>
          <img src="img/forbes.png">
          <p>“more towards feeling like a full-computer rather than tablet”</p>
        </div>
        <div>
          <img src="img/slate.png">
          <p>“has zero lag, and it also offers a true Retina resolution that takes full advantage of the iPad”</p>
        </div>
        <div>
          <img src="img/the-verge.svg">
          <p>“take advantage of the GPU to work even faster and with greater energy efficiency”</p>
        </div>
        <div>
          <img src="img/tech-crunch.png">
          <p>“with a secondary display experience on an iPad (or even an iPhone) that feels like magic”</p>
        </div>
        <div>
          <img src="img/life-hacker.svg">
          <p>“it’s fast, easy to use, and works great”</p>
        </div>
        <div>
          <img src="img/time.png">
          <p>“getting work done faster and more efficiently”</p>
        </div>
        <div>
          <img src="img/mashable.svg">
          <p>“it’s fast, responsive, and you don’t need to worry about mucking around with display settings — just plug in and go”</p>
        </div>
        <div>
          <img src="img/cult-of-mac.png">
          <p>“Duet has been around for years, and it’s the best way to turn your iPad into an extra monitor for your Mac or PC”</p>
        </div>
        <div>
          <img src="img/zdnet.png">
          <p>“iPad into a second monitor for Mac...with zero lag”</p>
        </div>
        <div>
          <img src="img/theguardian.webp">
          <p>“promising – and delivering, as far as I can tell – 'lag-free' performance”</p>
        </div>
        <div>
          <img src="img/imore.png">
          <p>“it’s fast, easy to use, and works great</p>
        </div>
      </div>
    </div>
    <div class="get-started">
      <div>
        <p style="
          font-size: 30px; 
          font-weight: bold; 
          color: rgb(37, 152, 224); 
          line-height: 1;">Be Productive From Anywhere</p>
        <p style="
          padding-top: 15px;
        ">Connect to any device.</p>
        <p style="
          padding-bottom: 20px;
        ">Fast, secure, and simple to use.</p>
        <button>Get Started</button>
      </div>
      <div class="os-logo">
          <div>
            <img src="img/windows-logo.png">
            Windows
          </div>
          <div>
            <img src="img/apple-logo.png">
            Mac & iOs
          </div>
          <div>
            <img src="img/android-logo.png">
            Android
          </div>
      </div>
    </div>

    <div class="characteristics">
      <div>
        <div class="incredibly-fast-icon">
          <img src="img/incredibly-fast.svg">
        </div>
        <p>Incredibly Fast<br>
          <span>
            Duet uses proprietary technology to have the lowest latency, while using fewer resources and extending your battery life.
          </span>
        </p>
      </div>
      <div>
        <div class="img/cross-platform-icon">
          <img src="cross-platform.svg">
        </div>
        <p>Cross Platform<br>
          <span>
            Duet works on every major platform, making you productive no matter where you work.
          </span>
        </p>
      </div>
      <div>
        <div class="constantly-improving-icon">
          <img src="img/constantly-improving.svg">
        </div>
        <p>Constantly Improving<br>
          <span>
            Duet releases updates every month, improving performance and user experience for everyone.
          </span>
        </p>
      </div>
      <div>
        <div class="secure-icon" >
          <img src="img/Secure.webp">
        </div>
        <p>Secure<br>
          <span>
            Duet uses 256-bit end-to-end encryption, keeping your data safe.
          </span>
        </p>
      </div>
      <div>
        <div class="instant-support-icon">
          <img src="img/instant-support.svg">
        </div>
        <p>Instant Support<br>
          <span>
            If you have any question, the Duet support team works around the clock to respond.
          </span>
        </p>
      </div>
      <div>
        <div class="completely-software-icon">
          <img src="img/completely-software.svg">
        </div>
        <p>Completely Software<br>
          <span>
            Unlike other solutions, Duet works completely in software, not requiring dongles and adapters.
          </span>
        </p>
      </div>
    </div>

    <div class="infos-section">
      <div class="infos-title">duet</div>
      <div class="infos">
        <div class="infos-name">
          <div class="bolded-text" style="font-weight: bold;">PRODUCT</div>
          <div>Home</div>
          <div>Remote Dekstop</div>
          <div>Extend Your Display</div>
          <div>Drawing Tablet</div>
          <div>Portable Monitor</div>
          <div>Enterprise</div>
          <div>Affiliate Program</div>
        </div>
        <div class="infos-name">
          <div class="bolded-text" style="font-weight: bold;">RESOURCES</div>
          <div>My Account</div>
          <div>FAQ</div>
          <div>Blog</div>
          <div>Support</div>
          <div>Release Notes</div>
          <div>Accessories</div>
        </div>
        <div class="infos-name">
          <div class="bolded-text" style="font-weight: bold;">COMPANY</div>
          <div>Terms & Conditions</div>
          <div>Privacy policy</div>
          <div>Press</div>
          <div>Jobs</div>
          <div>
            <img src="img/twitter.svg">
            <img src="img/facebook.svg">
            <img src="img/instagram.svg">
            <img src="img/youtube.svg">
          </div>
        </div>
      </div>
    </div>
    <div class="copyright" style="
      text-align: center;
      background-color: rgb(248, 246, 246);
      padding-top: 20px;
      padding-bottom: 20px;
      border-top-style: solid;
      border-top-width: 1px;
      border-color: rgb(224, 230, 233);
    ;"> 
    &#169; Duet Inc. 2022
  </div>
  <div class="languages">
    <select>
      <option>EN</option>
      <option>CN</option>
      <option>RU</option>
      <option>JA</option>
      <option>FR</option>
    </select>
  </div>
  </body>
</html>